DEBUG=1
SECRET_KEY=y970c)njkmgsi_2y&_38*1$h-0gi=i%byl(dhm=)t)^o0)fvd(
DJANGO_ALLOWED_HOSTS=localhost 0.0.0.0 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=avrora
SQL_USER=scandinavian
SQL_PASSWORD=Panda312
SQL_HOST=db
SQL_PORT=5432